DB_URL=sqlite+aiosqlite:///./database/database
MIGRATION_SCRIPT_PATH=/app/database/migration/migration.sql
WEEKLY_PLAN_CSV_FILE_NAME=weekly_plan.csv
DAILY_SCHEDULE_CSV_FILE_NAME=daily_schedule.csv
DEFAULT_RESOURCE_PATH=resources